# android-topeka

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
topeka-base/: build.gradle
topeka-base/src/main/: AndroidManifest.xml
topeka-base/src/main/java/com/google/samples/apps/topeka/adapter/: CategoryAdapter.kt
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/: AvatarView.kt
topeka-base/src/main/java/com/google/samples/apps/topeka/widget/quiz/: AbsQuizView.kt
topeka-base/src/main/res/layout/: activity_sign_in.xml  sign_in_username.xml
topeka-base/src/main/res/layout-land/: fragment_sign_in.xml
topeka-instantapp/: build.gradle
topeka-quiz/: build.gradle
topeka-quiz/src/main/: AndroidManifest.xml
topeka-quiz/src/main/java/com/example/topeka_quiz/activity/: CategorySelectionActivity.kt  QuizActivity.kt
topeka-quiz/src/main/java/com/example/topeka_quiz/fragment/: CategorySelectionFragment.kt  QuizFragment.kt
topeka-signin/: build.gradle
topeka-signin/src/main/: AndroidManifest.xml
topeka-signin/src/main/java/com/example/topeka_ui/fragment/: SignInFragment.kt
topeka-ui/: build.gradle
topeka-ui/src/main/: AndroidManifest.xml
topeka-ui/src/main/java/com/example/topeka_ui/activity/: CategorySelectionActivity.kt  QuizActivity.kt  SignInActivity.kt
topeka-ui/src/main/java/com/example/topeka_ui/fragment/: CategorySelectionFragment.kt  QuizFragment.kt  SignInFragment.kt
topekaapk/: build.gradle
topekaapk/src/main/: AndroidManifest.xml
